{
  "expo": {
    "name": "Libro",
    "slug": "Libro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "libro",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBF4F2",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.marijastupar.libro"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF4F2",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Libro traži pristup galeriji da bi mogla da izabereš profilnu sliku.",
          "cameraPermission": "Libro traži pristup kameri da bi mogla da slikaš profilnu sliku."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "611fefa8-0caf-4f23-b279-8126fc2056f9"
      }
    }
  }
}
